PORT=3000
MONGO="mongodb+srv://admin:admin@mycluster.hdh7rpv.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=MyCLuster"
JWT_SECRET="ROCKY"
STRIPE="sk_test_51PyZJOKTrQFsyPSK7A1EzrBSl3A7Zy4WjA6GKNPgi42zEAl3VVFHbdmnlg8rAIiWjOjad2ljZSc8vaCRKL2IaJGr00jOoM2EQ3"